# jcs

./: .gitignore  README.md  pom.xml
jcs-web/: pom.xml
jcs-web/src/main/java/com/github/tinyking/jcs/: GridDto.java
jcs-web/src/main/java/com/github/tinyking/jcs/dto/: GridDto.java
jcs-web/src/main/java/com/github/tinyking/jcs/freemarker/: MenuDirective.java
jcs-web/src/main/java/com/github/tinyking/jcs/jqgrid/: Grid.java
jcs-web/src/main/java/com/github/tinyking/jcs/mapper/: AreaMapper.java  BaseMapper.java  DictMapper.java  MenuMapper.java
jcs-web/src/main/java/com/github/tinyking/jcs/model/: Area.java  Dict.java  Menu.java
jcs-web/src/main/java/com/github/tinyking/jcs/service/: AreaService.java  DictService.java  IService.java  MenuService.java
jcs-web/src/main/java/com/github/tinyking/jcs/service/impl/: AreaServiceImpl.java  BaseService.java  DictServiceImpl.java  MenuServiceImpl.java
jcs-web/src/main/java/com/github/tinyking/jcs/web/: BaseController.java  MainController.java
jcs-web/src/main/java/com/github/tinyking/jcs/web/anno/: Pjax.java
jcs-web/src/main/java/com/github/tinyking/jcs/web/interaptor/: PjaxInterceptor.java
jcs-web/src/main/java/com/github/tinyking/jcs/web/module/base/controller/: BaseController.java  DashboardController.java  IndexController.java  RestDashboardController.java
jcs-web/src/main/java/com/github/tinyking/jcs/web/module/controller/: DashboardController.java  RestDashboardController.java
jcs-web/src/main/java/com/github/tinyking/jcs/web/module/system/controller/: AreaController.java  AreaRestController.java  DictController.java  DictRestController.java  MenuController.java  MenuRestController.java  RestSytemController.java  SystemController.java
jcs-web/src/main/resources/: jdbc.properties
jcs-web/src/main/resources/generator/: config.properties  generatorConfig.xml
jcs-web/src/main/resources/mapper/: AreaMapper.xml
jcs-web/src/main/resources/mapping/: DictMapper.xml  MenuMapper.xml
jcs-web/src/main/resources/spring/: spring-context-mybatis.xml  spring-context.xml  spring-web-mvc.xml
jcs-web/src/main/webapp/WEB-INF/: web.xml
jcs-web/src/main/webapp/WEB-INF/views/: layout.ftl  test.ftl
jcs-web/src/main/webapp/WEB-INF/views/layout/: comp-aside.ftl  comp-css.ftl  comp-header.ftl  comp-js.ftl  layout.ftl
jcs-web/src/main/webapp/WEB-INF/views/module/: dashboard.ftl  index.ftl  main.ftl
jcs-web/src/main/webapp/WEB-INF/views/module/system/: area-add.ftl  area-index.ftl  dict-add.ftl  dict-edit.ftl  dict-index.ftl  dict-view.ftl  menu-add.ftl  menu-index.ftl
jcs-web/src/main/webapp/static/css/: AdminLTE.css  custom.css  jcs.css
jcs-web/src/main/webapp/static/css/alt/: AdminLTE-without-plugins.css
jcs-web/src/main/webapp/static/js/jquery/: jquery-ui-latest.js  jquery.layout-latest.js  layout-default-latest.css
jcs-web/src/main/webapp/static/js/module/system/: area-index.js  dict-index.js  menu-add.js  menu-index.js
jcs-web/src/main/webapp/static/plugins/datatables/: jquery.dataTables.js
jcs-web/src/main/webapp/static/plugins/datatables/extensions/ColReorder/examples/: server_side.html
jcs-web/src/main/webapp/static/plugins/datatables/extensions/ColReorder/js/: dataTables.colReorder.js
jcs-web/src/main/webapp/static/plugins/datatables/extensions/FixedColumns/js/: dataTables.fixedColumns.js
jcs-web/src/main/webapp/static/plugins/datatables/extensions/Responsive/css/: dataTables.responsive.scss
jcs-web/src/main/webapp/static/plugins/fullcalendar/: fullcalendar.css  fullcalendar.js  fullcalendar.print.css
jcs-web/src/main/webapp/static/plugins/pjax/: jquery.pjax.js
jcs-web/src/main/webapp/static/plugins/select2/: select2.full.js  select2.js
